.comparsion
  padding-top: 50px
  width: 100%
  overflow-x: scroll

  .d-iflex
    display: inline-flex
  .comparsion__add-product
    color: blue
    text-decoration: underline !important
    font-size: 18px
  &__product
    align-items: flex-start
  &__thumbnail
    width: 100px
    height: auto
  .comparsion__product__info
    margin-left: 15px
  .goods-shortinfo__price
    font-size: unset
  .info__title
    font-size: 22px
  .old__price
    font-size: 14px
  .discount__price
    font-size: 20px
  .goods-shortinfo__actions
    margin-top: 10px
  .comparsion__cell:not(:last-child)
    border-right: 1px solid #e9e9e9
  .comparsion__cell
    width: 350px
    padding: 20px
  .comparsion__property-title
    font-size: 16px
    font-weight: 700
  .comparsion__row
    transition: all .15s ease
    cursor: pointer
  .comparsion__body
    .comparsion__row:hover
      background: rgba(1, 164, 121, 0.1)
