/**
 * =====================================
 * CUSTOM STYLES
 * Roman Semenikhin / PUREWEB
 * =====================================
 */

// Specification
.btn.focus, .btn:focus, .btn:hover
	color: #fff

.d-flex
	display: flex

.order-call, .buy-one-click
	position: relative
	&__btn
		font-family: $m_font
		font-weight: 300
		box-shadow: unset
		font-size: 14px
		margin-left: auto
		transition: all .3s ease
		&:hover
			color: #fff
			background: darken($green, 10%)
			box-shadow: $shadow2
	.order-call__form, .buy-one-click__form
		box-shadow: 0 2px 5px rgba(0,0,0,0.7)
		display: none
		position: absolute
		z-index: 3
		border-radius: 4px
		top: 47px
		right: 0
		width: 300px
		background: #e1e1e1
		padding: 15px

		.form__input
			display: block
			width: 100%
			border-radius: 5px
			border: 1px solid #ccc
			margin-bottom: 10px
			padding: 10px 0 10px 15px

// Hero
.header
	.header__top-line
		a
			text-transform: uppercase
			opacity: 0.5
			font-size: 12px
			line-height: 20px

		.lang
			margin-bottom: 30px
			color: #e9e9e9
			
			.title
				color: #333
				display: inline-block
				margin-right: 10px

		.lang__active
			opacity: 1

		.divider	
			font-size: 11px
			opacity: 0.5
			line-height: 20px
	.header__right
		.signup-button a, .cart-button a
			font-weight: 400

		.signup-button i
			margin-right: 5px
			font-size: 20px

		.header__actions
			margin-top: auto
			font-size: 24px

			.favourite
				position: relative
				.favourite__number
					position: absolute
					font-size: 12px
					background: red
					color: #fff
					border-radius: 100px
					line-height: 15px
					width: 15px	
					height: 15px
					text-align: center
					right: 15px
			i:first-child
				margin-right: 20px
			.fa-heart
				color: red

		.contact-phone
			position: relative
			&:hover
				.right__sub_contact_phones
					opacity: 1
					visibility: visible

		.right__sub_contact_phones
			background: $green
			transition: all .3s ease
			top: 40px
			opacity: 0
			visibility: hidden
			position: absolute
			z-index: 2
			color: #fff
			width: 100%
			&::after
				content: ""
				display: block
				width: 0
				height: 0
				border: 8px solid #fff
				border-bottom-color: $green
				top: -16px
				left: 50%
				transform: translateX(-50%) 
				position: absolute
			li
				padding: 10px 15px
				&:hover
					background: darken($green, 5%)
					a
						color: #fff
			a
				justify-content: center
				transition: none

// Mobile menu
.header-mobile
	flex-wrap: wrap
	align-items: center
	justify-content: center
	padding: 0 15px
	.hm__logo
		width: 100px
	
	.hm__top
		order: 1
		margin-bottom: 0
		width: 50px

	.hm__middle
		order: 2
		width: 100%
		margin-bottom: 0

	.hm__bottom
		margin-right: auto

// Breadcrumbs
.breadcrumbs-nav
	margin: 15px
	ul
		display: flex
		flex-wrap: wrap

		li
			// margin-right: 10px
			display: flex
			position: relative

			a
				margin-right: 10px

			&.active a, &.active span
				color: #666

			a, span
				color: #121111

			a:hover span
				color: #ff7878
				text-decoration: underline		

			.breadcrumbs-nav__icon-chevron
				fill: #d2d2d2
				width: 14px
				height: 14px
				transform: rotate(-90deg)
				margin-right: 10px
				margin-top: 1px
// Aside
.aside
	.categories_icon
		margin-right: 5px
	.desktop__categories_title
		margin-top: 50px
	.aside__inner_two
		padding-top: 20px
	#aside__nav_two
		margin-bottom: 20px
	.mobile__categories_title, .desktop__categories_title
		font-family: $m_font
		font-weight: 700
		margin-left: 15px
		background: $green
		display: inline-block
		padding: 10px 15px
		color: #fff !important
		border-radius: 5px
	.desktop__categories_title
		margin-left: 0
		margin-bottom: 20px

	.mobile__categories_title
		display: none

	.news__block 
		padding-bottom: 0px
		margin-bottom: 20px
	
		li
			padding: 5px 0
			list-style-type: none

	.fa-pro-icon
		width: 15px

	.aside__soc_links
		display: flex
		margin-top: 20px
		a
			font-size: 22px
			margin-right: 10px
			i
				transition: all .3s ease

		.fa-viber:hover
			color: #7C519E

		.fa-telegram:hover
			color: #2CA4D8

// Index Main
.stocks
	display: table
	margin-left: auto
	padding: 10px 0 0 0
	font-family: $bebas
	color: $green
	font-weight: 700
	font-size: 18px
	&.title-underline::after
		height: 3px
		background: $green
		content: ""
		display: block

// Cards
.product-button a
	height: 40px
	width: auto
	right: -70%
	text-transform: capitalize
	min-width: 70px
	font-size: 14px
	font-family: $m_font
	background: #F84147

.products-card__label
	position: absolute
	top: 5px
	left: 10px
	border-radius: 100px
	display: inline-block
	line-height: 24px
	padding: 0 8px
	font-size: 12px
	text-transform: uppercase
	color: #fff

.label_type_popularity
	background: #ffa900

.label_type_action
	background: #f84147

.label_type_bestseller
	background: #d83798

.label_type_kashback
	background: #4D76A3

.product-card__actions
	position: absolute
	top: 40px
	z-index: 2
	right: 10px

.goods-shortinfo__actions
	display: flex

	i.fa-heart
		margin-right: 10px

.action
	font-size: 24px
	color: #ffa900
	&:hover
		color: #ffa900

.wish_btn--clicked
	color: red

.products-card__add_btn
	position: absolute
	top: 0
	// bottom: 0
	right: 0
	color: $green
	top: 50%
	transform: translateY(-50%)

.products-card__compare_btn
	top: 80px
	color: silver
	&:hover
		color: silver

.products-card__free_shipping
	width: 50px !important
	bottom: 0
	padding: 0
	left: 0
	top: unset

.product__icons
	position: absolute
	top: 0
	left: 0
	display: flex
	img
		width: 25px
		height: 25px
		object-fit: cover

.has,.hasnt
	display: block
	margin: 10px 0
	font-size: 12px

.has
	color: $green
.hasnt
	color: red

.mark_list
	font-size: 12px
	color: #FAC63B
	li
		margin-right: 3px

.features
	margin-top: 20px
	position: absolute

	li:last-child
		color: #ccc

.good-img__current__discount
	font-size: 18px
	background: #f84147
	color: #fff
	font-family: $m_font
	position: absolute
	top: 0
	right: 0
	font-size: 16px
	padding: 5px 10px

.goods-shortinfo__purchase .discount__price small
	font-size: 24px !important
.price
	font-size: 26px
.discount
	&__price
		color: #fb3f4c

	.old__price
		font-size: 26px
		margin-right: 5px

.category__inner, .offer__slider, .sale-wrapper, .hits-wrapper, .new-items-wrapper, 
	&__price
		font-size: 34px

	.discount__number
		font-size: 18px
		background: #f84147
		color: #fff
		font-family: $m_font
		position: absolute
		top: 0
		right: 0
		font-size: 16px
		padding: 5px 10px

	.old__price
		font-size: 16px
		text-decoration: line-through

	.discount__price small
		font-size: 18px !important

.slick-track
	.sale-wrapper-outer
		margin-top: 25px

// Product card
.product-card
	overflow:  hidden
	&:hover
		.product-button a
			right: 0
	.features2
		display: none

.category__inner.category__inner_state_list
	grid-template-columns: 1fr
	border-bottom: 1px solid silver
	.sale-wrapper-outer
		height: auto !important
		&:hover
			.product-card
				position: relative
	.product-card
		display: grid
		grid-template-columns: 1fr 2fr 1fr
		grid-template-rows: 2fr 1fr
		padding-right: 50px

		.part1	
			grid-column: 1/2
			grid-row: 1/3
		.part2	
			grid-column: 2/4
			grid-row: 1/2
		.part3
			grid-column: 2/4
			grid-row: 2/3
			.product-price
				justify-content: flex-start

		.product-img a
			display: flex
			align-items: center
			img
				height: auto
		.product-price
			display: flex
			align-items: center
			justify-content: center
		.product-button a
			margin: 0 0 0 10px
			width: auto
		.product-button
			a
				right: -100%
		.products-card__add_btn
			right: -40px
		&:hover .product-button a
			right: -40px

	.product-title
		width: auto
		a
			height: auto
	.features
		display: none
	.features2
		display: block
		position: static
		li
			display: inline-block
	.product-price
		text-align: center
	.product-price span
		display: inline
	.product-button a
		margin: 20px auto 0 auto
		width: 50%

.goods-slider
	width: 480px
	margin-right: 30px

	.slider-nav
		margin-top: 30px

	.slider-nav, .slider-for
		cursor: pointer

	.slick-arrow
		background: rgba(255, 255, 255, 0.9)
		height: 100%
		position: absolute
		z-index: 2
		width: 30px

	.slick-next
		right: 0
		position: absolute
		top: 0

	.zoom-box img
		transition: all .3s ease

	.zoom-box:hover
		img
			transform: scale(1.5)

.subscribe
	margin-top: 30px
	width: 350px
	background: #fff
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	position: fixed
	bottom: 0
	display: none
	z-index: 99
	left: 50px

	.subscribe-close
		position: absolute
		display: none
		top: -35px
		right: 0
		background: #fff
		color: $green
		border: 1.5px solid $green
		border-radius: 100px
		width: 25px
		height: 25px
		text-align: center
		line-height: 22px

	&__form
		padding: 30px 15px 10px 15px
		display: none
	.subscribe__input
		padding: 10px 15px
		border: 1px solid #e9e9e9
		border-radius: 5px
		margin-bottom: 15px
		width: 100%
	.subscribe__title
		font-size: 14px
		width: 100%
		font-weight: 700
		cursor: pointer
		text-transform: uppercase
		background: lighten($green, 10%)
		color: #fff
		padding: 15px
		transition: all .3s ease 

		&:hover
			background: darken($green, 5%)

		i
			margin-left: 15px
			font-size: 18px
	.subscribe__btn
		font-size: 16px
		margin-top: 10px
		margin-left: auto

// @import "range"

.goods-statuses
	.goods-statuses__item
		display: inline-block
		border-radius: 5px
		margin-bottom: 15px
		padding: 10px 15px
		i
			margin-right: 5px
	
	.goods-statuses__item_has
		color: $green
		background: #f4faf6

	.goods-statuses__item_ends
		color: #ff5c00
		background: #fff7f2

	.goods-statuses__item_hasnt
		color: red
		background: #ffe1e7

.goods-labels
	margin-bottom: 20px
	li
		width: 50px
		position: relative
		margin-right: 10px
		margin-top: 10px
		margin-bottom: 10px
		&:hover
			.goods-labels__hint
				visibility: visible
				opacity: 1
				top: 55px

		img
			max-width: 100%

	&__hint
		transition: all .3s ease
		position: absolute
		opacity: 0
		top: 65px
		visibility: hidden
		background: #fff
		box-shadow: 0px 0px 8px rgba(0,0,0,0.5)
		width: 200px
		padding: 10px
		border-radius: 5px
		z-index: 99
		&::after
			content: ""
			display: block
			width: 0
			height: 0
			border: 5px solid transparent
			border-bottom-color: #fff
			position: absolute
			top: -10px
			
.goods-shopinfo__soc-links
	font-size: 22px
	margin-top: 15px
	li
		margin-right: 5px
		transition: all .3s ease
		&:hover
			transform: translateY(-5px)
		.fa-facebook
			color: #157DC3
		.fa-twitter-square
			color: #64A8F2
		.fa-vk
			color: #5181B8
		.fa-odnoklassniki-square
			color: #F7931E

.product-tabs__tab-content 
  display: none

.product-tabs__tab-content.active 
  display: block

.js-rating-product
	margin-left: 10px
	color: #D4D4D4
	margin-bottom: 15px

.star
	margin-right: 4px
	cursor: pointer
	&.active, &:hover
		color: #FAC63B !important

// Credit payment
.credit-payment
	display: flex
	text-align: left
	justify-content: space-around
	flex-wrap: wrap
	margin-top: 40px
	&__item
		width: 45%
		margin-bottom: 20px
	.contact__label
		align-items: flex-start
	.credit-payment__item_title
		font-size: 18px
		font-weight: 700
	.credit-payment__item_img
		width: 32px
	.credit-payment__item_text
		font-weight: 400
		margin-top: 15px


// Kits (Вместе дешевле)
.kits
	border: 1px solid $green
	margin-bottom: 50px
	border-radius: 5px
	.kits-tile
		padding: 25px
	.kits__wrapper
		margin-top: 20px
		padding: 25px
	&__item
		padding: 25px
		width: 50%
		align-items: flex-start
		justify-content: center
		&-thumbnail
			margin-right: 15px
			width: 40px
			img
				width: 100%
				height: 100%
				object-fit: contain
		&:first-child
			border-right: 1px solid silver
	.kits__item-price
		margin-top: 10px
		font-weight: 600
	.old__price
		font-size: 18px
		opacity: .5
	.discount__price
		font-size: 24px
	.kits__footer
		border-top: 1px solid silver
		padding: 25px
	.kits__total
		justify-content: flex-end
		align-items: center
		&-price
			font-size: 18px
			margin-right: 20px


// Reviews
.reviews__item
	border-bottom: 1px solid silver
	padding: 10px
	.name	
		font-weight: 700
		font-size: 16px
	.stars, .rating__stars
		margin-left: 5px
		font-size: 12px
		color: #FAC63B
	.reviews__pubdate
		margin-left: auto

	.reviews__text
		padding: 15px 0

	.reply
		color: #69A000

	.mark
		margin-left: auto
		.like
			color: #69A000
		.dislike
			color: #FF7373
			transform: rotate(180deg)
		&__number
			font-size: 12px


// News Page
.allnews__date
	font-size: 12px
	margin-top: 10px

// Modal cart
.remodal
	.product-card
		width: 100%
		align-items: center
		justify-content: space-around
		.product-img
			width: auto
			margin: 0
			a
				height: 100%
				img
					height: 100%
					width: auto
					margin: 0
		.product-title
			width: auto
			min-height: auto
			margin: 0

// Categories page
.category__inner
	grid-gap: 40px
	padding-bottom: 150px
	.sale-wrapper-outer
		margin-bottom: 0px
		padding: 0
	.product-card
		width: 100%
	.sale-wrapper-outer
		// height: 333px
		&:hover
			.product-card
				position: absolute
				background: #fff
				z-index: 99
				.features
					position: relative

// Cart
.promocode
	margin-bottom: 20px
	font-weight: 700
.promocode__label
	cursor: pointer
	text-decoration: underline
.enter-promocode__input
	margin-top: 10px
	border: 1px solid $green
	padding: 5px 15px
	border-radius: 5px
	margin-bottom: 10px

.enter-promocode__btn
	font-size: 14px
	font-family: $m_font

.contact__required-msg
	margin-bottom: 25px
.checkbox
	margin-top: 20px
	.contact__label
		margin-bottom: 10px

.select_block_pickups
	.pickups__drop_link
		border: 1px solid silver
		border-radius: 5px
		padding: 10px 15px
		position: relative
		&::after
			position: absolute
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			content: "\f107"
			color: #333
			right: 15px
	.pickups__suggest-select-wrap
		background: #fff
		padding: 10px 15px
		margin-top: 10px
		box-shadow: 0 0 10px silver
		.pickups__suggest-select-wrap-l
			.pickups__suggest-select-wrap-l-i
				padding: 10px 5px
				border-bottom: 1px solid silver
				a
					transition: all .3s ease
					&:hover
						color: red
				&:last-child
					border-bottom: unset

// Commetns
.commentaries
	.title-underline
		font-size: 26px

// Consumables
.consumables
	.sale-wrapper-outer, .product-card
		margin-bottom: 0

// Subcategories
.speed-nav-filter, .tabs__content.active 
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-gap: 30px

	.speed-nav-item, .brand
		width: 100%

.alphabet
	margin-bottom: 40px
	justify-content: center
	flex-wrap: wrap
	font-size: 18px
	li
		margin-right: 10px
	a:hover
		text-decoration: underline !important
		color: red
.tabs__content a
    border: 1px solid #15B163
    width: 100%

.brands
	margin-bottom: 50px

.tabs__content 
  	display: none/* по умолчанию прячем все блоки */

.tabs__content.active 
  display: grid/* по умолчанию показываем нужный блок */
  grid-template-columns: repeat(4, 1fr)


// Responsive
@media (max-width: 1519px) and (min-width: 1401px)
	.goods-shortinfo__buy
		// align-items: flex-sta
		flex-direction: column
	.buy-btn
		width: 60%
	.buy-main
		margin-bottom: 10px
		margin-right: 0
	.buy-one-click
		margin-left: 0
	
@media (max-width: 1400px)
	.category__inner
		grid-template-columns: repeat(3, 1fr)
		.product-img a img
			width: auto
	.goods-shortinfo__buy
		align-items: flex-end
	.buy-one-click
		margin-left: 20px
	.pagination
		grid-column: 1/3
	.buy-btn
		width: auto
@media (max-width: 1024px)
	//  ASIDE
	.aside .desktop__categories_title,
	.aside .aside__inner_two,
	.aside .aside__soc_links
		margin-top: 0

	.aside__inner
		margin-top: 25px

	// Catalog
	#category_heading
		flex-direction: column
		h3
			width: 100%
			text-align: left
			margin-bottom: 15px
		.category-barrow__view
			width: 100%
			.category-view__button_list
				margin-left: auto
@media (max-width: 992px)
	.speed-nav-filter
		grid-template-columns: repeat(4, 1fr)
@media (max-width: 768px)
	.title-underline::after
		display: none
	.header-mobile .hm__middle
		order: 2
		width: 100%
	.articles-block
		margin-right: 0
		margin-left: 0
	.category__inner
		grid-template-columns: repeat(2, 1fr)
	.pagination
		grid-column: 1/3
	.category__inner:not(.category__inner_state_list) .product-card
		flex-direction: column
		align-items: center
	.speed-nav-filter
		grid-template-columns: repeat(3, 1fr)
	.tabs__content.active 
		grid-template-columns: repeat(2, 1fr)
@media (max-width: 576px)
	.sale-wrapper-outer
		padding: 0
		.product-card
			width: 100%
@media (max-width: 567px)
	// Main
	.slick-track .sale-wrapper-outer
		margin-top: 0
	// Callback
	.subscribe
		display: none
	// Credit payment
	.credit-payment
		&__item
			width: 100%
	// Product Card
	.product-card:hover .product-button a
		right: -9px
	
	.buy-main
		font-size: 14px
	.buy-btn
		width: 47%

	.category__inner
		grid-column-gap: 0
		.sale-wrapper-outer
			width: 100%
			margin: 0 auto
	.speed-nav-filter
		grid-template-columns: repeat(2, 1fr)

	.category__inner
		.sale-wrapper-outer:hover
			.product-card
				box-shadow: 5px 5px 5px  rgba(0,0,0,0.1)
	// Kits
	.kits
		margin-top: 50px
		& &-tile, & &__footer
			padding: 15px
		& &__wrapper
			flex-direction: column
			padding: 0
		&__item
			justify-content: flex-start
			width: 100%
			padding-left: 0
			&:first-child
				border-right: 0
				border-bottom: 1px solid silver
	.category__inner.category__inner_state_list
		.product-card
			padding-top: 0
			grid-row-gap: 10px
			border-left: none
			border-bottom: 1px solid #e9e9e9
			&__actions
				top: 30px
				.action
					font-size: 18px
			
			.product-card__actions
				font-size: 18px
			.hasnt
				margin: 5px 0
			.product-title
				margin-bottom: 0
			.product-price
				.old__price	
					font-size: 14px
				.discount__price
					font-size: 18px
		.product-button a		
@media (max-width: 483px)
	// Breadcrumbs
	.breadcrumbs-nav__item:not(:last-child)
		display: none

	// Pagination
	.pagination
		grid-column: 1/3

	// Product Card
	.product-title a
		height: 50px
	.category__inner.category__inner_state_list
		.product-card
			grid-template-rows: 1fr 1fr
		.product-img
			height: 100%
			margin-bottom: 0
		.products-card__free_shipping
			width: 35px !important
		.features2	
			display: none
	.buy-one-click
		margin-left: 0
		width: 100%
		a
			display: inline-block
		form
			right: unset
			left: 0
			top: 40px !important

	// Product tabs
	.product-tabs__header
		margin-top: 25px
		border-top: 1px solid $green

	// Product Card Full
	.goods-slider
		width: 100%
		margin: 0

	// Aside
	.aside
		margin-bottom: 0

	.product-card:hover .product-button a
		right: -12px
		top: -5px
	.order
		margin-top: 20px
	.banners__wrapper .slick-slide
		margin: 0
	.leave-review__btn
		position: static
	.leave-review__stars
		width: 100%
	.about-us__advantages-line
		margin-bottom: 150px

	.product-top
		padding-top: 0

	.goods-shortinfo__purchase
		flex-direction: column

	.same-price .product-card
		flex-direction: column
		align-items: center
		.product-code
			position: static !important
		.product-button a
			width: 40%
			height: 40px

	.speed-nav-filter
		grid-template-columns: 1fr

@import "filter"
@import "remodal"
@import "responsive-product-cart"
@import "theme-dark"
@import "preloader"
@import "editor-text"
@import "zoom-slider"