.editor-text
	ul,ol
		list-style: none !important
	strong, b
		font-weight: 700 !important
	em, i
		font-style: italic !important
	a
		text-decoration: none !important
	.align-left
		text-align: left !important
	.align-right
		text-align: right !important
	.align-center
		text-align: center !important

	p
		margin: 10px 0 !important
	blockquote
		margin: 15px 40px !important
	img
		max-width: 100% !important
		height: auto
	u
		text-decoration: underline !important
	input, form, button
		outline: none !important



