// Desktop filter
.filter
	// All
	padding: 20px
	margin-top: 10px
	width: 105%
	margin-left: -20px
	border-top: 1px solid #e9e9e9

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button 
	    /* display: none; <- Crashes Chrome on hover */
	    -webkit-appearance: none
	    margin: 0 /* <-- Apparently some margin are still there even though it's hidden */

	label
		font-weight: 400
		margin: 0
		cursor: pointer
		padding-left: 10px
	&__item
		margin-bottom: 10px
		padding-bottom: 10px
		border-bottom: 1px  solid #e9e9e9
	&__item-heading
		cursor: pointer
		font-size: 16px
	.fa-angle-right
		transition: all .3s ease
		margin-right: 10px
	.dropdown-open-icon
		transform: rotate(90deg)

	// Price range
	.range__input_price
		margin: 10px 0
		font-size: 16px
		width: 75px
		background: #e9e9e9
		padding: 6px
		border-radius: 3px
		margin-right: 5px


	.ui-slider-range,
	.ui-slider
		height: 5px
		width: 100%
	.ui-slider
		border: none
		background: #e9e9e9
		margin: 15px 0
	.ui-slider-range
		background: $green
	.ui-slider-handle
		border-radius: 100px
		width: 30px
		height: 30px
		background: #fff
		cursor: grab
		top: -.8em !important
	.range-slider__output
		width: 100%
		margin-bottom: 10px
		align-items: center
		justify-content: flex-start
	// Dropdown checkbox
	.filter__dropdown
		margin-left: 15px
		display: none
	.filter__dropdown li
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 10px 0
	.filter__dropdown__checkbox
		width: 15px
		height: 15px
		margin-right: 7px
		border: 1px solid #e9e9e9
		border-radius: 3px
		display: inline-block
		cursor: pointer
		position: relative

		&::after
			content: "\f00c"
			display: none
			font-family: "Font Awesome 5 Free"
			font-weight: 700
			position: absolute
			bottom: -2px
			color: $green

	.hidden_input
		display: none
	input:checked + label > span::after
		display: block

	.filter__dropdown_product_count
		font-size: 13px
		opacity: .6
		display: inline-block
		margin-left: 10px

	.filter__btn
		font-size: 13px	
		height: 33.6px

// Mobile filter
.mobile-filter
	margin: 0
	left: -256px
	padding: 0
	transition: all .3s ease
	width: 256px
	top: 0
	z-index: 99999
	position: fixed
	overflow-y: auto
	height: 100vh
	background: #fff
	box-shadow: 0 5px 5px rgba(0,0,0,0.5)

	&.open
		left: 0
	.mobile-filter__heading
		background: #e9e9e9
		padding: 15px 0 15px 20px
		margin-bottom: 20px
	.filter__item	
		padding-left: 20px
		padding-right: 20px
	.filter__item-heading
		font-weight: 700

#cover
	width: 100vw
	transition: all .3s ease
	opacity: 0
	visibility: hidden
	height: 100vh
	background: rgba(0,0,0,0.5)
	position: fixed
	top: 0
	left: 0
	z-index: 99999

@media(max-width: 1024px)
	.filter:not(.mobile-filter)
		display: none
