.preloader
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background: #fff
	z-index: 99999
	display: flex
	justify-content: center
	align-items: center
	transition: all .3s ease
	
.done
	visibility: hidden
	opacity: 0