input[type=range] 
  -webkit-appearance: none
  margin: 18px 0
  width: 100%

input[type=range]:focus 
  outline: none

input[type=range]::-webkit-slider-runnable-track 
  width: 100%
  height: 8.4px
  cursor: pointer
  background: #E8E8E8

input[type=range]::-webkit-slider-thumb 
  height: 8.4px
  width: 25%
  border-radius: 3px
  background: $green
  cursor: pointer
  -webkit-appearance: none

input[type=range]:focus::-webkit-slider-runnable-track 
  background: #e8e8e8

input[type=range]::-moz-range-track 
  width: 100%
  height: 8.4px
  cursor: pointer
  background: #E8E8E8

input[type=range]::-moz-range-thumb 
  height: 8.4px
  width: 25%
  border-radius: 3px
  background: $green
  cursor: pointer

input[type=range]::-ms-track 
  width: 100%
  height: 8.4px
  cursor: pointer
  background: transparent
  border-color: transparent
  border-width: 16px 0
  color: transparent

input[type=range]::-ms-fill-lower 
  background: #e8e8e8

input[type=range]::-ms-fill-upper 
  background: #E8E8E8

input[type=range]::-ms-thumb 
  height: 8.4px
  width: 25%
  border-radius: 3px
  background: $green
  cursor: pointer

input[type=range]:focus::-ms-fill-lower 
  background: #E8E8E8

input[type=range]:focus::-ms-fill-upper 
  background: #e8e8e8
