.remodal
	max-width: 980px

	.product-card
		margin-bottom: 40px

.modal__buyers, .modal__partners
	width: 500px

.remodal-title
	margin-bottom: 20px

.modal-first__title
	font-size: 25px
	color: #333

.modal__signing
	margin-bottom: 50px
	.reg__title
		font-size: 20px
	input
		font-size: 14px
		box-shadow: 0 3px 10px rgba(0,0,0,0.4)
	.contact__label
		font-size: 13px
		text-align: left
		margin-bottom: 20px
	button
		font-family: $m_font
		text-transform: uppercase
		font-weight: 700
		margin: 0 auto 0 0
		font-size: 14px
		height: 40px
		width: auto


.continue, .order
	height: 40px
	border-radius: 5px

.continue
	background: #f5f5f5
	color: #3e77aa
	margin-right: 10px

.order
	background: #00a046
	a
		color: #fff

.modal__buyers-button, .modal__partners-button
	height: 40px
	a
		color: #fff
		font-size: 14px

@media (max-width: 768px)
	.modal__buyers, .modal__partners
		width: 90%
		padding: 35px 15px

@media (max-width: 425px)
	.modal-first
		width: 90%
		padding: 35px 15px
	.modal-first__title
		font-size: 18px
	.modal__buyers-button a, .modal__partners-button a
		font-size: 12px
	.reg__title
		margin-bottom: 25px
