@media (max-width: 576px)
	// Slider cards
	.banners, .aside__title, .aside .news__block
		display: none
	.inner-wrapper, .main-container
		padding: 0 3px
	.sale__slider, .new-items__slider, .hits-wrapper
		.sale-wrapper-outer .product-card
			position: static
	.category__inner .sale-wrapper-outer
		height: 290px
	.sale-wrapper-outer
		margin-bottom: 0
		.product-card
			box-shadow: unset
			border-left: 1px solid silver
			padding: 10px
			.products-card__label
				top: 0
			.products-card__free_shipping
				top: unset

			.products-card__label, .discount__number, .has, .hasnt
				font-size: 11px 
			.product-img
				display: flex
				align-items: center
				img
					width: auto
			.product-title a
				font-size: 12px

			.product-price span
				font-size: 22px
				&.old__price
					font-size: 16px
			.products-card__add_btn
				bottom: unset
				top: 0
				transform: unset
			.product-button a
				font-size: 11px
				height: 30px