body
  width: 100%
  height: 100%


.slideout-menu
  position: fixed
  top: 0
  bottom: 0
  width: 256px
  min-height: 100vh
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  z-index: 0
  display: none


.slideout-menu-left
  left: 0


.slideout-menu-right
  right: 0


.slideout-panel
  position: relative
  z-index: 1
  background-color: #FFF/* A background-color is required */
  min-height: 100vh


.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel
  overflow: hidden


.slideout-open .slideout-menu
  display: block


#menu
  background: #F7F7F9
  padding: 0
  opacity: 0
  height: 0

  .menu__list
    border-bottom: 1px solid silver
    margin-bottom: 20px
    li
      a
        padding: 7px 0
      &:last-child a
        padding-bottom: 20px

  .mobile-phone
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid silver
    .mobile-phone__button
      background: silver
      padding: 8px 15px
      width: 100%
      text-align: left
    .mobile-phone__list
      padding: 8px 15px
      display: none
      background: silver
    a
      padding: 7px 0


  .signup-button
    margin: 10px 0

  #signUpButton i, .lang > .title
    margin-right: 10px

  .header__actions
    a
      margin-right: 10px
      font-size: 18px

#panel
  box-shadow: $shadow2
