@import url('https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap')

$dark_blue: #02332c
$borders_color: #e9e9e9
$text_color: #fff
$theme_font: 'Open Sans', sans-serif
$gray: #949598

body
	font-family: $theme_font
	font-weight: 100

.header, .aside__logo
	background: $dark_blue
	border-color: $borders_color
	box-shadow: 0 5px 20px $dark_blue

.header
	position: relative
	z-index: 4

	a
		color: $text_color

	&__search
		background-color: #fff
		border-color: #fff

	.cart-button a:hover
		color: $green

	.header__menu .header__menu-nav a, .header__menu .header__actions a
		color: #333

	.header__top-line
		.lang > .title
			color: #fff

	.right__sub
		.right__sub_contact_phones::after
			border-top-color: $dark_blue
			border-left-color: $dark_blue
			border-right-color: $dark_blue

.aside
	border-right-color: $borders_color

	.aside__logo
		border-right-color: transparent
		border-bottom-color: $borders_color

@media (max-width: 1300px)
	.header
		padding-top: 10px

	.header__top-line
		display: none
	.fa-bars
		color: #fff
		font-size: 24px
		margin-left: auto

	.hm__middle
		margin-top: 10px !important
