.page-profile
  .reviews__item
    display: flex
  .main_info__thumbnail
    width: 150px
    height: 150px
    object-fit: contain
  .item__main-info__title
    a
      color: #3e77aa
      &:hover
        text-decoration: underline !important
  .review__author
    font-size: 16px
    font-weight: 700
    margin-top: 15px
  .review__pubdate
    opacity: .5
    margin: 5px 0
    a
      margin-left: 10px
  .review__reply-link
    color: blue
    margin: 10px 0
    text-decoration: underline !important
    &:hover
      color: #ff7878
