.page-profile
  .viewed
    display: block
    .profile__tabs_caption
      width: auto
      margin-left: 0
      margin-bottom: 20px
      li
        border-right: 1px solid rgba(1, 69, 31, .2)
    .profile__tabs_content
      grid-template-columns: repeat(4, 1fr)
      &.active
        display: grid
