// Reset and specification
.page-profile
  .category__inner
    grid-gap: 0
    padding-bottom: 0
  .product-card
    z-index: 99
    box-shadow: none
    border: 1px solid #e9e9e9

// Wishlist table
.wishlist-totals
  margin-bottom: 20px
.wishlist-totals__price
  font-size: 24px
.wishlist-totals__button_buy
  margin-bottom: 25px
.wishlist-totals__button_buy_img
  width: 25px
  margin-right: 10px
.product-card
  .remove
    border-radius: 50%
    background: #ccc
    color: #fff
    width: 25px
    height: 25px
    display: inline-block
    text-align: center
    line-height: 25px
    position: absolute
    top: 15px
    right: 15px
    z-index: 999
    cursor: pointer
    transition: all .3s ease
    &:hover
      background: darken(#ccc, 15%)
