.b2b-settings__warning
	background-color: $green
	margin: 0 50px 50px
	color: #fff
	padding: 20px 20px 30px
	font-size: 14px
	div
		font-size: 14px
		margin-bottom: 15px
.settings
	padding: 0 50px
	font-size: 14px
	font-weight: 600
	input, select
		height: 45px
		background-color: #f1f1f1
		box-shadow: $shadow2
		font-size: 20px
		padding: 11px 20px
	select
		appearance: none
		padding: 0 20px
		background: #f1f1f1 url('../img/b2b/select-arr.png') no-repeat
		background-position-y: 50%
		background-position-x: 98%
	.green-btn
		background-color: $green
		font-size: 22px
		font-weight: 700
		color: #fff
		padding: 9px 20px
		cursor: pointer
		box-shadow: $shadow2
		margin-left: -6px

.settings__what
	margin-bottom: 20px
	margin-top: 30px
	.green-btn
		float: right
		margin-top: -13px

.settings__bigwhat
	margin: 60px 0 30px
	font-size: 30px
	font-weight: 700


.settings__checks
	margin: 30px 0
	position: relative
	label
		display: block
		cursor: pointer

.settings__lilwhat
	font-size: 20px
	font-weight: 400

.settings__checkbox
	position: absolute
	opacity: 0
	height: 0
	width: 0
	cursor: pointer

.settings__input-3
	width: calc(100% - 260px)



.settings__checkbox:checked ~ .check-mark
	background-color: $green
	border-color: $green

.check-mark
	position: absolute
	width: 16px
	height: 16px
	top: 6px
	right: 0
	background-color: #f1f1f1
	border: 1px solid #000
	z-index: 0

.settings__select
	width: 100%

.settings__split
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	& > div
		width: 47%
		max-width: 736px

.settings__input-1
	width: 550px

.settings__select-2
	width: 320px
	margin-right: 35px

.settings__input-2
	margin-left: 35px
	width: 150px

.settings__input-4
	width: 100%

.settings__password
	width: 100%
	max-width: 734px

.settings__pass
	width: calc(100% - 40px)

.settings__pass-2
	width: 100%

.settings__pick-categories
	display: flex
