.refunds-date


.refunds-table
	text-align: left
	width: 1643px
	margin: 0 auto
	border-spacing: 0
	margin-bottom: 20px
	th
		&:nth-child(1)
			width: 296px
		&:nth-child(2)
			width: 572px

.refunds-table__head
	font-size: 24px

.refunds-table__row
	font-size: 18px
	height: 89px
	&:hover
		background-color: $green
		color: #fff

.refunds-undertable
	padding: 0 50px
	font-size: 24px
	font-weight: 700
	margin-top: 50px
	.color-green
		font-size: 22px
		font-weight: 600
		margin-left: 75px

	.b2b-top, .b2b-subtop, .b2b-catalog__search
		padding-left: 15px
		padding-right: 15px

	.b2b-header__notifications, .b2b-header__cart
		margin-right: 20px

	.b2b-header__cashout
		padding: 20px 10px
		margin-right: 20px

	.b2b-header__user
		margin-right: 20px

	.b2b-header__user a img
		margin-right: 10px

	.b2b-header
		padding-right: 15px
	.b2b-header__cashout-hover
		padding: 20px 10px
		width: 306px

	.b2b-subtop__select-left
		.catalog__right-select
			min-width: 150px

	.b2b-subtop__select
		.catalog__right-select
			min-width: 70px
