.input__search, .settings-field
  background: #fff
  border-radius: 5px
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)

.catalog__left
	width: 44.839%
	max-width: 782px
	display: flex
	flex-wrap: wrap

.search-wrap
  width: 100%
  position: relative

.catalog__search__button
  position: absolute
  left: 5px
  font-size: 18px
  top: 8px
  color: #EEEEEE
  background: transparent

.catalog__search
	width: calc(100% - 50px)
	height: 45px
	border: none
	font-size: 14px
	margin-bottom: 30px
	padding: 0 20px 0 35px

.catalog__left-price
	font-size: 14px
	.catalog__left-input
		height: 45px
		padding: 0 10px
		border: none
		width: 93px
		margin: 0 40px 0 10px
		font-size: 14px

.catalog__right-search
	padding: 0 20px
	width: 100%
	height: 45px
	font-size: 14px
	margin-bottom: 30px
	&:placeholder
		color: #000

.catalog__right-select
	width: 336px
	height: 45px
	font-size: 14px
	border-radius: 5px
	cursor: pointer
	appearance: none
	padding: 0 20px
	background: #fff url('../img/b2b/select-arr.png') no-repeat
	background-position-y: 50%
	background-position-x: 90%
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)

.catalog__right-select--2
	width: 122px
